# FFmpegAndroidKotlin

./: .gitignore  README.md  settings.gradle
FFmpegAndroidKotlin/: build.gradle
FFmpegAndroidKotlin/src/main/java/com/bluecoder/ffmpegandroidkotlin/: FFmpegWrapper.kt
FFmpegAndroidKotlin/src/main/java/com/bluecoder/ffmpegandroidkotlin/ffmpegwrapper/: FFmpeg.kt  Shell.kt
FFmpegAndroidKotlin/src/main/java/com/bluecoder/ffmpegandroidkotlin/ffmpegwrapper/dataclasses/: FileMetadata.kt  Stream.kt  StreamFormat.kt
FFmpegAndroidKotlin/src/main/java/com/bluecoder/ffmpegandroidkotlin/utils/: Constants.kt  ExtFun.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecoder/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: audio.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
