plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.bluecoder.ffmpegandroidkotlin'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        sourceSets{
            main{
                assets.srcDirs= ['assets']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.bluecoder.ffmpegandroidkotlin'
                artifactId = 'FFmpeg for android}'
                version = '1.0'
            }
        }
    }
}